{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:recommended"
    ],
    "customManagers" : [
      {
        "customType": "regex",
        "fileMatch": [".gitlab-ci.yml"],
        "matchStrings": [
          "  DATADOG_AGENT_[^:]*: (?<currentValue>v.*)",
          "  CI_IMAGE_[^:]*: (?<currentValue>v.*)"
        ],
        "depNameTemplate": "buildimages",
        "versioningTemplate": "loose",
        "datasourceTemplate": "custom.buildimages"
      }
    ],
    "customDatasources": {
      "buildimages": {
        "defaultRegistryUrlTemplate": "https://hub.docker.com/v2/namespaces/datadog/repositories/agent-buildimages-deb_x64/tags",
        "transformTemplates": [
          "{\"releases\": $map(results, function($v) { {\"version\": $v.name, \"releaseTimestamp\": $v.last_updated } }) }"
        ]
      }
    }
  }
