{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "mergeConfidence:all-badges", ":enablePreCommit", "schedule:nonOfficeHours"],
    "constraints": {
      "go": "1.25.10"
    },
    "constraintsFiltering": "strict",
    "minimumReleaseAge": "7 days",
    "prConcurrentLimit": 20,
    "labels": ["dependencies", "changelog/no-changelog", "qa/no-code-change"],
    "stopUpdatingLabel": "stop-updating",
    "gitIgnoredAuthors": ["200755185+dd-octo-sts[bot]@users.noreply.github.com"],
    "platformCommit": "enabled",
    "packageRules": [
      {
        "matchDepNames": ["*"],
        "prPriority": -1
      },
      {
        "matchDepNames": ["integrations-core"],
        "changelogUrl": "https://github.com/DataDog/integrations-core/compare/{{currentDigest}}..{{newDigest}}",
        "schedule": ["* 2-6 * * 1,3"]
      },
      {
        "matchDepNames": ["omnibus-ruby"],
        "changelogUrl": "https://github.com/DataDog/omnibus-ruby/compare/{{currentDigest}}..{{newDigest}}",
        "matchUpdateTypes": ["major", "minor", "patch"],
        "enabled": false
      },
      {
        "matchDepNames": ["linux-images"],
        "maxMajorIncrement": 0,
        "changelogUrl": "https://github.com/DataDog/datadog-agent-buildimages/commits/main",
        "schedule": ["* 2-6 * * 1-5"]
      },
      {
        "matchDepNames": ["linux-images-devcontainer"],
        "maxMajorIncrement": 0,
        "changelogUrl": "https://github.com/DataDog/datadog-agent-buildimages/commits/main",
        "schedule": ["* 2-6 * * 1-5"]
      },
      {
        "matchDepNames": ["windows-images"],
        "maxMajorIncrement": 0,
        "changelogUrl": "https://github.com/DataDog/datadog-agent-buildimages/commits/main",
        "schedule": ["* 2-6 2 * *"]
      },
      {
        "matchDepNames": ["DataDog/datadog-agent-dev"],
        "changelogUrl": "https://github.com/DataDog/datadog-agent-dev/releases/tag/v{{newValue}}",
        "schedule": ["* 1-4 5 6,12 *"]
      },
      {
        "matchManagers": ["custom.regex"],
        "minimumReleaseAge": null,
        "prPriority": 10
      },
      {
        "matchManagers": ["custom.regex"],
        "matchDepNames": ["xz", "zlib", "openssl", "libffi", "pcre2", "util-linux", "libseccomp", "patchelf", "nghttp2", "popt", "libyaml", "zstd", "lua", "xmlsec"],
        "groupName": "bazel-native",
        "labels": ["dependencies", "dependencies-bazel-native", "changelog/no-changelog", "qa/no-code-change"]
      },
      {
        "matchManagers": ["custom.regex"],
        "matchDepNames": ["openssl"],
        "allowedVersions": "/^3\\./"
      },
      {
        "matchManagers": ["custom.regex"],
        "matchDepNames": ["libyaml", "xmlsec"],
        "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/"
      },
      {
        "matchManagers": ["custom.regex"],
        "matchDepNames": ["lua"],
        "allowedVersions": "/^5\\.4\\./"
      },
      {
        "matchManagers": ["github-actions"],
        "labels": ["dependencies", "dependencies-github-actions", "changelog/no-changelog", "qa/no-code-change"],
        "groupName": "github-actions",
        "schedule": ["before 9am on monday"]
      },
      {
        "matchManagers": ["docker-compose"],
        "matchFileNames": ["**/testdata/**", "**/fixtures/**", "**/testfixtures/**", "pkg/collector/corechecks/oracle/compose/**"],
        "enabled": false
      },
      {
        "matchManagers": ["cargo"],
        "labels": ["dependencies", "dependencies-cargo", "changelog/no-changelog", "qa/no-code-change"],
      },
      {
        "matchManagers": ["cargo"],
        "matchDepNames": ["prost", "prost-types", "prost-build", "tonic", "tonic-build", "tonic-prost", "tonic-prost-build", "tonic-reflection", "protoc-gen-prost", "protoc-gen-tonic"],
        "groupName": "prost/tonic protobuf stack"
      },
      {
        "matchManagers": ["npm"],
        "enabled": false
      },
      {
        "matchManagers": ["gomod"],
        "labels": ["dependencies", "dependencies-go", "changelog/no-changelog", "qa/no-code-change"]
      },
      {
        "matchManagers": ["gomod"],
        "matchDepNames": [
          "github.com/DataDog/datadog-agent/**",
          "golang.org/x/**",
          "go.opentelemetry.io/**",
          "github.com/open-telemetry/opentelemetry-collector-contrib/**",
          "github.com/prometheus/prometheus",
          "github.com/spf13/cast",
          "github.com/mailru/easyjson"
        ],
        "enabled": false
      },
      {
        "matchManagers": ["gomod"],
        "matchDepTypes": ["replace"],
        "enabled": false
      },
      {
        "matchManagers": ["gomod"],
        "matchUpdateTypes": ["digest"],
        "enabled": false
      },
      {
        "matchManagers": ["gomod"],
        "matchDepNames": ["github.com/twmb/franz-go{,/**}"],
        "groupName": "franz-go"
      },
      {
        "matchManagers": ["gomod"],
        "matchDepNames": ["github.com/uptrace/bun{,/**}"],
        "groupName": "bun"
      },
      {
        "matchManagers": ["gomod"],
        "matchDepNames": ["github.com/DataDog/rshell"],
        "minimumReleaseAge": null,
        "prPriority": 10
      },
      {
        "matchManagers": ["gomod"],
        "matchDepNames": ["github.com/aws/aws-sdk-go-v2{,/**}"],
        "groupName": "aws-sdk-go-v2"
      },
      {
        "matchManagers": ["gomod"],
        "matchDepNames": ["k8s.io/**"],
        "matchUpdateTypes": ["patch"],
        "groupName": "k8s-io"
      },
      {
        "matchManagers": ["pyenv"],
        "enabled": false
      },
      {
        "matchManagers": ["maven"],
        "matchUpdateTypes": ["major", "minor"],
        "enabled": false
      },
      {
        "matchManagers": ["bazelisk"],
        "matchUpdateTypes": ["major"],
        "enabled": false
      },
      {
        "matchManagers": ["gomod"],
        "matchDepNames": ["go"],
        "enabled": false
      },
      {
        "matchManagers": ["dockerfile", "docker-compose"],
        "matchDepNames": ["golang"],
        "enabled": false
      },
      {
        "matchManagers": ["bazel-module"],
        "labels": ["dependencies", "dependencies-bazel", "changelog/no-changelog", "qa/no-code-change"]
      },
      {
        "matchManagers": ["bazel-module"],
        "matchDepTypes": ["git_override"],
        "enabled": false
      },
      {
        "matchManagers": ["bundler"],
        "matchDepNames": ["omnibus"],
        "enabled": false
      },
      {
        "matchManagers": ["bundler"],
        "matchDatasources": ["git-refs"],
        "registryUrls": []
      },
      {
        "matchDepNames": ["FluentAssertions"],
        "allowedVersions": "(,8.0.0)"
      },
      {
        "matchDepNames": ["WixToolset.Dtf.WindowsInstaller"],
        "allowedVersions": "(,6.0.0)"
      }
    ],
    "customManagers" : [
      {
        "customType": "regex",
        "managerFilePatterns": [".gitlab-ci.yml"],
        "matchStrings": [
          "  CI_IMAGE_[^W][^:]*: (?<currentValue>v.*)"
        ],
        "depNameTemplate": "linux-images",
        "versioningTemplate": "loose",
        "datasourceTemplate": "custom.linux-images"
      },
      {
        "customType": "regex",
        "managerFilePatterns": [".devcontainer/datadog/default/prebuild-devcontainer.json"],
        "matchStrings": [
          "\"image\":\\s*\"registry.ddbuild.io/ci/datadog-agent-buildimages/dev-env-workspace:(?<currentValue>v[^\"]+)\""
        ],
        "depNameTemplate": "linux-images-devcontainer",
        "versioningTemplate": "loose",
        "datasourceTemplate": "custom.linux-images"
      },
      {
        "customType": "regex",
        "managerFilePatterns": [".gitlab-ci.yml"],
        "matchStrings": [
          "  CI_IMAGE_WIN_[^:]*: (?<currentValue>v.*)"
        ],
        "depNameTemplate": "windows-images",
        "versioningTemplate": "regex:^(ltsc2022-)?v(?<major>\\d+)-.*$",
        "datasourceTemplate": "custom.windows-images",
        "extractVersionTemplate": "^(ltsc2022-)?(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": [".dda/version"],
        "matchStrings": [
          "(?<currentValue>[0-9]+.[0-9]+.[0-9]+)"
        ],
        "depNameTemplate": "DataDog/datadog-agent-dev",
        "datasourceTemplate": "github-releases"
      },
      {
        "customType": "regex",
        "managerFilePatterns": [
          "Dockerfiles/agent-ddot/Dockerfile.agent-otel"
        ],
        "matchStrings": [
          "DDA_VERSION=v(?<currentValue>[0-9]+.[0-9]+.[0-9]+)"
        ],
        "depNameTemplate": "DataDog/datadog-agent-dev",
        "datasourceTemplate": "github-releases"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["release.json"],
        "matchStrings": [
          "[ ]+\"OMNIBUS_RUBY_VERSION\": \"(?<currentDigest>[a-z0-9]+)\""
        ],
        "currentValueTemplate": "datadog-5.5.0",
        "depNameTemplate": "omnibus-ruby",
        "packageNameTemplate": "https://github.com/DataDog/omnibus-ruby",
        "datasourceTemplate": "git-refs",
        "registryUrlTemplate": ""
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["release.json"],
        "matchStrings": [
          "[ ]+\"INTEGRATIONS_CORE_VERSION\": \"(?<currentDigest>[a-z0-9]+)\""
        ],
        "currentValueTemplate": "master",
        "depNameTemplate": "integrations-core",
        "packageNameTemplate": "https://github.com/DataDog/integrations-core",
        "datasourceTemplate": "git-refs",
        "registryUrlTemplate": ""
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"xz\"[\\s\\S]*?strip_prefix = \"xz-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "xz",
        "packageNameTemplate": "tukaani-project/xz",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^v(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"zlib\"[\\s\\S]*?strip_prefix = \"zlib-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "zlib",
        "packageNameTemplate": "madler/zlib",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^v(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"openssl\"[\\s\\S]*?strip_prefix = \"openssl-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "openssl",
        "packageNameTemplate": "openssl/openssl",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^openssl-(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"libffi\"[\\s\\S]*?strip_prefix = \"libffi-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "libffi",
        "packageNameTemplate": "libffi/libffi",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^v(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"pcre2\"[\\s\\S]*?strip_prefix = \"pcre2-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "pcre2",
        "packageNameTemplate": "PCRE2Project/pcre2",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^pcre2-(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "strip_prefix = \"util-linux-(?<currentValue>[^\"]+)\",\\s+urls = \\[\\s+\"https://mirrors\\.edge\\.kernel\\.org/pub/linux/utils/util-linux/v\\d+\\.\\d+/util-linux-[^\"]+\\.tar\\.gz\",\\s+\\]"
        ],
        "depNameTemplate": "util-linux",
        "packageNameTemplate": "util-linux/util-linux",
        "datasourceTemplate": "github-tags",
        "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+(?:\\.\\d+)?)$",
        "autoReplaceStringTemplate": "strip_prefix = \"util-linux-{{{newValue}}}\",\n    urls = [\n        \"https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v{{{newMajor}}}.{{{newMinor}}}/util-linux-{{{newValue}}}.tar.gz\",\n    ]"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"libseccomp\"[\\s\\S]*?strip_prefix = \"libseccomp-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "libseccomp",
        "packageNameTemplate": "seccomp/libseccomp",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^v(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"patchelf\"[\\s\\S]*?strip_prefix = \"patchelf-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "patchelf",
        "packageNameTemplate": "NixOS/patchelf",
        "datasourceTemplate": "github-tags"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"nghttp2\"[\\s\\S]*?strip_prefix = \"nghttp2-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "nghttp2",
        "packageNameTemplate": "nghttp2/nghttp2",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^v(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"popt\"[\\s\\S]*?strip_prefix = \"popt-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "popt",
        "packageNameTemplate": "rpm-software-management/popt",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^popt-(?<version>.*)-release$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"libyaml\"[\\s\\S]*?strip_prefix = \"yaml-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "libyaml",
        "packageNameTemplate": "yaml/libyaml",
        "datasourceTemplate": "github-releases"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"zstd\"[\\s\\S]*?strip_prefix = \"zstd-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "zstd",
        "packageNameTemplate": "facebook/zstd",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^v(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"lua\"[\\s\\S]*?strip_prefix = \"lua-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "lua",
        "packageNameTemplate": "lua/lua",
        "datasourceTemplate": "github-releases",
        "extractVersionTemplate": "^v(?<version>.*)$"
      },
      {
        "customType": "regex",
        "managerFilePatterns": ["deps/repos.MODULE.bazel"],
        "matchStrings": [
          "http_archive\\(\\s+name = \"xmlsec\"[\\s\\S]*?strip_prefix = \"xmlsec1-(?<currentValue>[^\"]+)\"[\\s\\S]*?\\n\\)"
        ],
        "depNameTemplate": "xmlsec",
        "packageNameTemplate": "lsh123/xmlsec",
        "datasourceTemplate": "github-releases"
      }
    ],
    "customDatasources": {
      "linux-images": {
        "defaultRegistryUrlTemplate": "https://hub.docker.com/v2/namespaces/datadog/repositories/agent-buildimages-linux/tags",
        "transformTemplates": [
          "{\"releases\": $map(results, function($v) { {\"version\": $v.name, \"releaseTimestamp\": $v.last_updated } }) }"
        ]
      },
      "windows-images": {
        "defaultRegistryUrlTemplate": "https://hub.docker.com/v2/namespaces/datadog/repositories/agent-buildimages-windows_x64/tags",
        "transformTemplates": [
          "{\"releases\": $map(results, function($v) { {\"version\": $v.name, \"releaseTimestamp\": $v.last_updated } }) }"
        ]
      }
    }
  }
