{
  "RemoteHost": {
    "cloudProvider": "aws",
    "address": "REPLACE_ME",
    "port": 22,
    "username": "ubuntu",
    "password": "",
    "osFamily": 1,
    "osFlavor": 101,
    "osVersion": "22.04",
    "architecture": "x86_64"
  },
  "FakeIntake": {
    "host": "REPLACE_ME",
    "scheme": "http",
    "port": 80,
    "url": "http://REPLACE_ME:80"
  },
  "Agent": {
    "host": {
      "cloudProvider": "aws",
      "address": "REPLACE_ME",
      "port": 22,
      "username": "ubuntu",
      "password": "",
      "osFamily": 1,
      "osFlavor": 101,
      "osVersion": "22.04",
      "architecture": "x86_64"
    },
    "fipsEnabled": false
  },
  "Updater": {}
}
