{
  "name": "com.ai_prompt_logger.native_host",
  "description": "AI Prompt Logger Native ML Inference Host (Rust)",
  "path": "PLACEHOLDER_PATH_TO_HOST_EXE",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://PLACEHOLDER_EXTENSION_ID/"
  ]
}
