{
  "name": "demo-node",
  "version": "1.0.0",
  "private": true,
  "description": "Demo Node.js service emitting traces, logs and DogStatsD metrics for localdog",
  "main": "src/index.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node --require ./src/tracer.js src/index.js"
  },
  "dependencies": {
    "dd-trace": "6.17.0",
    "express": "4.21.2",
    "hot-shots": "11.2.0",
    "pino": "9.14.0"
  }
}
