{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "customaction",
  "version": "1.0.0",
  "dependencies": [
    "gtest",
    "yaml-cpp",
    {
      "name": "libarchive",
      "features": [ "lzma" ],
      "default-features": false
    }
  ],
  "builtin-baseline": "5568f110b509a9fd90711978a7cb76bae75bb092",
  "overrides": [
    { "name": "yaml-cpp", "version": "0.6.3" },
    { "name": "libarchive", "version": "3.4.3" }
  ]
}
