{
    "name": "Datadog-Agent-DevEnv",
    "image": "486234852809.dkr.ecr.us-east-1.amazonaws.com/ci/datadog-agent-devenv:1",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "remoteUser": "datadog",
    "customizations": {
        "vscode": {
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/home/datadog/go",
                "go.goroot": "/usr/local/go",
                "go.buildTags": "orchestrator,python,kubeapiserver,gce,secrets,etcd,consul,jmx,otlp,process,zk,apm,zlib,ec2,kubelet",
                "go.testTags": "orchestrator,python,kubeapiserver,gce,secrets,etcd,consul,jmx,otlp,process,zk,apm,zlib,ec2,kubelet"
            },
            "extensions": [
                "golang.Go"
            ]
        }
    }
}