{
    "name": "StackState Agent",
    "dockerFile": "Dockerfile",
    "extensions": [
        "golang.go",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "shardulm94.trailing-spaces", // Show trailing spaces
        "Gruntfuggly.todo-tree", // Highlights TODO comments
        "ms-python.vscode-pylance",
    ],
    "containerEnv": {
        "GO111MODULE": "off",
        "GOMOD": "",
    },
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin",
        "VENV_BASE_PATH": "/home/vscode/.venv",
    },
    "workspaceMount": "src=${localWorkspaceFolder},dst=/go/src/github.com/StackVista/stackstate-agent,type=bind",
    "mounts": [
        "type=bind,target=/home/vscode/.kube,src=${localEnv:HOME}/.kube"
    ],
    "workspaceFolder": "/go/src/github.com/StackVista/stackstate-agent",
    "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
    "settings": {
        "go.buildTags": "kubeapiserver,cpython,kubelet,etcd,docker,zk",
        "go.testFlags": [
            "-v"
        ],
        "go.useLanguageServer": true,
        "[go]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true,
            },
            // Optional: Disable snippets, as they conflict with completion ranking.
            "editor.snippetSuggestions": "none"
        },
        "[go.mod]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true,
            },
        },
        "go.autocompleteUnimportedPackages": true,
        "go.gotoSymbol.includeImports": true,
        "go.gotoSymbol.includeGoroot": true,
        "go.buildOnSave": "workspace",
        "go.lintOnSave": "workspace",
        "go.vetOnSave": "workspace",
        "editor.formatOnSave": true,
        "go.coverOnSingleTest": true,
        "go.coverOnSingleTestFile": true,
        "python.pythonPath": "/usr/bin/python",
        "git.ignoreLimitWarning": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "vendor": true,
            "venv": true,
            ".vendor-new": true,
            ".metals": true
        },
        "todo-tree.highlights.defaultHighlight": {
            "icon": "alert",
            "type": "text",
            "foreground": "red",
        },
    }
}
