// This devcontainer directs workspaces to use a pre-built image. To make
// configuration changes, edit prebuild-devcontainer.json in this folder instead
{
    "image": "registry.ddbuild.io/workspaces/prebuilt/datadog/datadog-agent@sha256:793f0b81aab8a3015922820979ca2ab2b21dd92a89a224f47d89cd0cdc2b9e07"
}
