// This devcontainer directs workspaces to use a pre-built image. To make
// configuration changes, edit prebuild-devcontainer.json in this folder instead
{
    "image": "registry.ddbuild.io/workspaces/prebuilt/datadog-agent@sha256:032905d21ee8e08e4f13aa2c90971702a368721f8fffdae820e1e348b7e7fcf8",
    "overrideCommand": false,
    "customizations": {
        "dog.infra.workspace": {
            "base-feature-version": "0.4.0"
        }
    }
}
