{
  // Trigger build: 2026-05-04 10:25
  "name": "Datadog Agent Development Container",
  "image": "registry.ddbuild.io/ci/datadog-agent-buildimages/dev-env-workspace:v110159745-8628883e",
  "features": {
    "registry.ddbuild.io/workspaces/features/base:0.4.100410934": {},
    "../default/features/datadog-agent": {}
  },
  "forwardPorts": [
    22
  ],
  "containerUser": "root",
  "remoteUser": "bits",
  "waitFor": "postStartCommand",
  "runArgs": [
    "--pid=host",
    "--cgroupns=host",
    //"-v",
    //"/etc/passwd:/etc/passwd",
    //"-v",
    //"/etc/group:/etc/group",
    "-v",
    "/:/host/root:ro",
    "-v",
    "/sys/kernel/debug:/sys/kernel/debug",
    "-v",
    "/etc/os-release:/etc/os-release"
  ],
  "securityOpt": [
    "apparmor:unconfined"
  ],
  "capAdd": [
    "SYS_ADMIN",
    "SYS_RESOURCE",
    "SYS_PTRACE",
    "NET_ADMIN",
    "NET_BROADCAST",
    "NET_RAW",
    "IPC_LOCK",
    "CHOWN",
    "KILL"
  ],
  "containerEnv": {
    "HOST_ROOT": "/host/root",
    "HOST_PROC": "/host/root/proc",
    "HOST_SYS": "/host/root/sys"
  }
}
