{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    {
      "source": "/tmp/bazel-devcontainer-output",
      "target": "/tmp/bazel/build_output",
      "type": "bind"
    }
  ],
  "name": "bazel"
}
